<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Shipping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        height: 100%;
        background: #f7f8fa;
        font-family: "Inter", sans-serif;
      }
      button {
        padding: 10px;
        border-radius: 8px;
        font-size: 1em;
        border: 0;
        outline: none;
        cursor: pointer;
      }
      .header {
        background: #092200;
        width: 100%;
        min-height: 140px;
        max-width: 1728px;
        margin: 0 auto;
        padding: 0 10%;
        position: relative;
        z-index: 1;
      }
      .body {
        width: 100%;
        min-height: 100vh;
        max-width: 1728px;
        margin: 0 auto;
        padding: 0 10%;
        z-index: 200;
        position: relative;
      }
      .footer {
        width: 100%;
        max-width: 1728px;
        margin: 0 auto;
        padding: 0 10%;
        z-index: 201;
        position: relative;
        margin-top: 50px;
        font-size: 12px;
      }
      .customer-section {
        width: 100%;
        max-width: 1728px;
        margin: 0 auto;
        padding: 0 10%;
        position: relative;
      }
      .table-border {
        border-collapse: separate;
        border-spacing: 20px 20px;
      }
      .inline-block {
        display: inline-block;
      }
      .w-100pc {
        width: 100%;
      }
      .w-90pc {
        width: 90%;
      }
      .w-35pc {
        width: 35%;
      }
      .col-3 {
        width: 33.33%;
      }
      .box-center {
        margin: 0 auto;
      }
      .h-100pc {
        height: 100%;
      }
      .max-w-600px {
        max-width: 600px;
      }
      .max-w-500px {
        max-width: 500px;
      }
      .text-right {
        text-align: right;
      }
      .text-white {
        color: #fff;
      }
      .text-black {
        color: #000;
      }
      .bg-white {
        background: #ffffff;
      }
      .bg-black {
        background: #000000;
      }
      .fix-center {
        margin: 0 auto;
      }
      .min-h-600px {
        min-height: 600px;
      }
      .min-h-400px {
        min-height: 400px;
      }
      .v-align-top {
        vertical-align: top;
      }
      .rounded-8px {
        border-radius: 8px;
      }
      .rounded-top-8px {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .rounded-bottom-8px {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .mt--40px {
        margin-top: -40px;
      }
      .mt--50px {
        margin-top: -50px;
      }
      .p-40px {
        padding: 40px;
      }
      .text-green {
        color: green;
      }
      .body-table {
        width: calc(100% - 80px);
      }
      .box-shadow-body {
        box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.04),
          0px 20px 25px -5px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }
      .box-shadow-body-nobottom {
        box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.04),
          0px 0 0 0 rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
      }
      .text-gray {
        color: #767e9d;
      }
      .w-100 {
        width: 100%;
      }
      .pt-20 {
        padding-top: 20px;
      }
      .p-10 {
        padding: 10px;
      }
      .p-10-above-420 {
        padding: 10px;
      }
      .pt-10 {
        padding-top: 10px;
      }
      .py-10 {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .pr-10 {
        padding-right: 10px;
      }
      .pl-10 {
        padding-left: 10px;
      }
      .pl-20 {
        padding-left: 20px;
      }
      .pl-50 {
        padding-left: 50px;
      }
      .pl-50-above-380 {
        padding-left: 50px;
      }
      .p-20 {
        padding: 20px;
      }
      .pr-20 {
        padding-right: 20px;
      }
      .pb-20 {
        padding-bottom: 20px;
      }
      .pb-10 {
        padding-bottom: 10px;
      }
      .p-40-above-420 {
        padding: 40px;
      }
      .py-20 {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .px-40-above-420 {
        padding-left: 40px;
        padding-right: 40px;
      }
      .bg-primary {
        background-color: #092200;
      }
      .bg-gray {
        background: gray;
      }
      .v-align-middle {
        vertical-align: middle;
      }
      ul.items {
        display: block;
        padding: 0;
        margin: 0;
        list-style: disc;
        padding-bottom: 30px;
      }
      ul.items li {
        display: list-item;
        float: left;
        margin-right: 20px;
        padding-right: 10px;
      }
      ul.items li:first-child {
        list-style: none;
      }
      .border-bottom {
        border-bottom: 1px solid #d4d4d4;
      }
      .border-collapse {
        border-collapse: collapse;
      }
      .float-right {
        float: right;
      }
      .float-right table,
      .shipping table {
        border-collapse: separate;
        border-spacing: 0 20px;
      }
      .bold {
        font-weight: bold;
      }
      .float-right table td:last-child {
        padding-left: 50px;
      }
      .border-x-1 {
        border-left: 1px solid;
        border-right: 1px solid;
      }
      .border-x-above-520 {
        border-left: 1px solid;
        border-right: 1px solid;
      }
      .border-white {
        border-color: white;
      }
      .hidden-above-520 {
        display: none;
      }
      .hidden-above-380 {
        display: none;
      }
      .text-gray-900 {
        color: #404040;
      }
      .text-right {
        text-align: right;
      }
      .text-center {
        text-align: center;
      }
      .bg-gray-300 {
        background: #f7f8fa;
      }

      @media (max-width: 768px) {
        .spaceLeft {
          padding-left: 20px;
        }
        ul.items li {
          list-style: none;
        }
        .header {
          padding: 0 5%;
        }
        .body {
          padding: 0 5%;
        }
        .footer {
          padding: 0 5%;
        }
        .customer-section {
          padding: 0 5%;
        }
      }

      @media (max-width: 520px) {
        .hidden-520 {
          display: none;
        }
        .hidden-above-520 {
          display: block;
        }
        .border-x-above-520 {
          border-left: 0;
          border-right: 0;
        }
        .border-l-above-420 {
          border-left: 1px solid;
        }
        .w-100-520 {
          width: 100%;
        }
      }

      @media (max-width: 420px) {
        .border-l-above-420 {
          border-left: 0;
        }
        .block-420 {
          display: block;
        }
        .p-10-above-420 {
          padding: 0;
        }
        .p-40-above-420 {
          padding: unset;
        }
        .px-40-above-420 {
          padding-left: unset;
          padding-right: unset;
        }
        .px-20-420 {
          padding-left: 20px;
          padding-right: 20px;
        }
        .p20-420 {
          padding: 20px;
        }
        h1 {
          font-size: 5vw;
        }
        .min-h-550px-420 {
          min-height: 300px;
        }
      }

      @media (max-width: 380px) {
        .hidden-above-380 {
          display: block;
        }
        .hidden-380 {
          display: none;
        }
        .float-right {
          float: none;
        }
        .pl-50-above-380 {
          padding-left: unset;
        }
        .pl-10-380 {
          padding-left: 10px;
        }
        .pt-20-380 {
          padding-top: 20px;
        }
        .shipping td {
          display: block;
        }
        .shipping table td:last-child {
          padding-left: unset;
        }
        .body-table {
          width: calc(100% - 20px);
        }
        .p20-420 {
          padding: 20px 10px;
        }
      }
    </style>
  </head>
  <body>
    <table class="header">
      <tr>
        <td>
          <table class="w-100pc max-w-600px fix-center">
            <tr>
              <td class="pb-20">
                <img src="logo.png" alt="logo" class="logo" />
              </td>
              <td class="text-right pb-20">
                <button class="text-black bg-white">
                  Shop <img src="cart.svg" alt="logo" />
                </button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="body mt--40px">
      <tr>
        <td>
          <table
            class="w-100pc max-w-600px fix-center bg-gray-300 rounded-top-8px box-shadow-body-nobottom min-h-550px-420"
          >
            <tr>
              <td>
                <div
                  class="w-100pc p-40-above-420 p20-420 body-table fix-center"
                >
                  <h1 class="text-gray-900">Your order is on its way</h1>
                  <table class="w-100pc">
                    <tr>
                      <td class="text-center">
                        <img src="checkmark-filled.png" alt="checked" />
                      </td>
                      <td class="w-35pc"><hr class="w-100pc" /></td>
                      <td class="text-center">
                        <div class="text-center">
                          <img src="checkmark-filled.png" alt="checked" />
                        </div>
                      </td>
                      <td class="w-35pc"><hr class="w-100pc" /></td>
                      <td class="text-right">
                        <img src="circle-dash.png" alt="checked" />
                      </td>
                    </tr>
                  </table>
                  <table class="w-100pc">
                    <tr>
                      <td class="text-left col-3">
                        <span class="text-center">Jul 5 ordered</span>
                      </td>
                      <td class="text-center col-3">Jul 6 Shipped</td>
                      <td class="text-right col-3">
                        <span class="text-center">Jul 8 Delivery</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <table
            class="w-100pc mt--50px max-w-600px fix-center bg-white rounded-bottom-8px box-shadow-body min-h-550px-420"
          >
            <tr>
              <td>
                <div
                  class="w-100pc p-40-above-420 p20-420 body-table fix-center"
                >
                  <p>Hi [Customer Name],</p>
                  <p>
                    Your order <span class="text-green">№: 34341</span> has been
                    shipped via DHL Express and arrives on [Day]. Tracking
                    number: <span class="text-green">CP625793090DE</span>
                  </p>
                  <p><br />Shipment</p>
                  <table class="w-100" class="border-collapse">
                    <tr>
                      <td class="border-bottom hidden-380">
                        <div class="py-10">
                          <img src="small-placeholder.png" alt="placeholder" />
                        </div>
                      </td>
                      <td class="border-bottom">
                        <div class="py-10 spaceLeft">
                          <div class="py-10 hidden-above-380">
                            <img
                              src="small-placeholder.png"
                              alt="placeholder"
                            />
                          </div>
                          <b>MCM Backpack</b>
                          <br />
                          <ul class="items">
                            <li>Cognac</li>
                            <li>Medium</li>
                            <li>Quantity 1</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr class="border-bottom">
                      <td class="pt-20 border-bottom hidden-380">
                        <div class="py-10">
                          <img src="small-placeholder.png" alt="placeholder" />
                        </div>
                      </td>
                      <td class="pt-20 border-bottom">
                        <div class="py-10 spaceLeft">
                          <div class="py-10 hidden-above-380">
                            <img
                              src="small-placeholder.png"
                              alt="placeholder"
                            />
                          </div>
                          <b>MCM Backpack</b>
                          <br />
                          <ul class="items">
                            <li>Blue</li>
                            <li>Medium</li>
                            <li>Quantity 1</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <p class="py-20 px-40-above-420 p20-420 body-table text-center">
                  <button class="text-white bg-primary w-100-520">
                    CTA Button
                  </button>
                </p>
                <p
                  class="px-40-above-420 p20-420 body-table text-center pb-20 text-gray"
                >
                  Shipped via DHL Express<br />
                  Tracking number: CP625793090DE
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="customer-section w-100pc">
      <tr>
        <td>
          <table
            class="w-100pc max-w-500px fix-center bg-primary p-20 text-white"
          >
            <tr>
              <td>Customer Information</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="w-100pc max-w-500px fix-center">
            <tr class="shipping w-100px v-align-top">
              <td>
                <table class="w-100pc">
                  <tr>
                    <td class="bold">Shipping Address</td>
                  </tr>
                  <tr>
                    <td>
                      [Customer Name]
                      <br />123 Shipping Street Shippington, <br />Kentucky
                      K2P0S0 United States
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <table>
                  <tr>
                    <td class="bold">Billing Address</td>
                  </tr>
                  <tr>
                    <td>
                      Delight Confection
                      <br />123 Billing Street Billtown, <br />Kentucky
                      K2P0B0United States
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="shipping w-100pc v-align-top">
              <td>
                <table class="w-100pc">
                  <tr>
                    <td class="bold">Shipping Method</td>
                  </tr>
                  <tr>
                    <td>DHL Express</td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="w-100pc">
                  <tr>
                    <td class="bold">Payment Method</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="inline-block"
                        ><img src="mastercard.png" alt="payment"
                      /></span>
                      <span>Master **** 6500</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="footer">
      <tr>
        <td>
          <table
            class="w-100pc max-w-600px fix-center bg-white bg-primary text-white p-20 table-border"
          >
            <tr>
              <td><img src="logo.png" alt="logo" class="logo" /></td>
            </tr>
            <tr>
              <td>
                If you have questions or need help, don't hesitate to contact
                our support team!
              </td>
            </tr>
            <tr>
              <td>748 Broad Autumn Lookout, Seattle, TX 34650</td>
            </tr>
            <tr>
              <td>
                <div class="py-10 pr-10 inline-block bold block-420">
                  Terms & Conditions
                </div>
                <div
                  class="p-10-above-420 border-x-above-520 border-white inline-block bold block-420"
                >
                  Privacy Policy
                </div>
                <div class="py-10 pl-10-above-520 inline-block bold block-420">
                  Contact Us
                </div>
              </td>
            </tr>
            <tr>
              <td>
                This message was sent to name@domain.com. If you don't want to
                receive these emails from info@eki.market
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
